<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<requests xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:noNamespaceSchemaLocation="urn:magento:framework:Search/etc/search_request.xsd">
      <request query="catalog_view_container" index="catalogsearch_fulltext">
            <queries>
                <query xsi:type="boolQuery" name="catalog_view_container" boost="1">
                    <queryReference clause="must" ref="manufacturer"/>
                </query>
                <query xsi:type="filteredQuery" name="manufacturer">
                    <filterReference clause="must" ref="manufacturer_filter"/>
                </query>
            </queries>
            <filters>
                <filter xsi:type="termFilter" name="manufacturer_filter" field="manufacturer" value="$manufacturer$"/>
            </filters>
            <aggregations>
                <bucket name="manufacturer_bucket" field="manufacturer" xsi:type="termBucket">
                    <metrics>
                        <metric type="count"/>
                    </metrics>
                </bucket>
            </aggregations>
            <from>0</from>
            <size>10000</size>
      </request>
</requests>