//
//  One Step Checkout
//  _____________________________________________

//
//  Common
//  ---------------------------------------------

& when (@media-common = true) {
    .checkout-index-index .am-gift-message {
        .edit-link {
            display: none;
            color: #1979c3;
            cursor: pointer;
        }

        &.checked .edit-link {
            display: inline;
        }
    }
}
