.admin__menu [data-ui-id^=menu-magefan-] .submenu-group-title span:after,
.admin__menu [data-ui-id^=menu-magento-] [data-ui-id^=menu-magento-] [data-ui-id^=menu-magefan-] span:after {
    content: '';
    background-image: url('Magefan_Community::images/logo-menu.png');
    background-size: auto 20px;
    background-repeat: no-repeat;
    padding-left: 25px;
    margin-left: 15px;
}

.admin__menu .level-0[data-ui-id^=menu-magefan-community-elements] > a:before {
    content: '';
    background-image: url('Magefan_Community::images/logo-menu.png');
    background-size: auto 25px;
    background-repeat: no-repeat;
    margin-left: 25px;
}

.admin__menu .level-0[data-ui-id^=menu-magefan-community-elements] .submenu-group-title span:after {display:none}

.config-nav .magefan-tab .admin__page-nav-title:before {
    content: '';
    background-image: url('Magefan_Community::images/logo-config-section.png');
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: 0 0;
    height: 30px;
    position: absolute;
    width: 30px;
    top: 11px;
}

.config-nav .magefan-tab .admin__page-nav-title strong {
    margin-left: 40px;
}

.accordion .form-inline .config .data-grid .magefan-section td {
    padding: 1rem;
}

.accordion .form-inline .config .magefan-section tr:nth-child(even) td {
    background-color: #f5f5f5;
}
