.gallery-container{
    width: ~'@{product_view_main_image_width}px';
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
}
.product-info-stock-sku{
    display: inline-block;
    width: 100%;
    margin-bottom: 10px;
    .stock, .sku{
        //width: 50%;
        display: inline-block;
        margin: 0;
        font-size: 12px;
    }
    .stock{
        margin-right: 20px;
        > span{
            border: 1px solid @general_border;
            padding: 2px 10px;
            border-radius: 3px;
            text-transform: uppercase;
        }
        &.available > span{
            border-color: #4CAF50;
            background: #4CAF50;
            color: #fff;
        }
        &.unavailable > span{
           border-color: #e40505;
           background: #e40505;
           color: #fff;
        }
    }
    .sku{
        text-align: right;
        .type, .value{display: inline-block;}
        .type{
            margin-right: 5px;
            &:after{
                content: ':';
            }
        }
    }
    .extra-attr{
        margin-left: 20px;
    }
}
.product-info-price{
    .price-label{
        margin-right: 10px;
    }
    .price-box{
        display: inline-block;
        width: 100%;
        margin: 20px 0;
        font: @h2_font;
        .price{
            font: @product_view_price_font;
            color: @product_view_price_text;
        }
        .old-price{
            margin-left: 10px;
            .price{
                font-weight: normal;
                color: @secondary_text;
            }
        }
    }
    .price-to{
        margin-left: 20px;
    }
}
.cdz-amp-carousel-preview {
    margin: 15px 0 0 0;
    .thumb-img {
        background: rgba(0,0,0,0.15);
        img{
            z-index: -1;
            object-fit: cover;
        }
    }
    [option][selected]{
        border: 1px solid @emphasis_border;
        outline: 0;
        background: 0;
    }
    .amp-carousel-slide:not(:last-child) {
        margin-right: ~'calc(25px / 2)';
    }
}
.box-tocart{
    .field.qty{
        width: auto;
        display: inline-block;
        .label{
            display: none;
        }
        .control{
            display: inline-block;
        }
        input{
            margin-right: 10px;
        }
    }
    .actions{
        width: auto;
        display: inline-block;
    }
}
.btn-tocart{
    text-transform: uppercase;
}
.cdz-amp-reviews-list{
    .cdz-amp-item{
        padding: 10px 0px;
    }
    .cdz-amp-details {
        position: relative;
    }
    .cdz-amp-author{
        border-bottom: 1px solid @general_border;
        padding-bottom: 5px;
        &:before{
            .fa-icon("\f2be");
            display: inline-block;
            margin-right: 10px;
        }
    }
    .cdz-amp-date {
        position: absolute;
        right: 0;
        top: 0;
    }
    .cdz-amp-rating-item .cdz-amp-label {
        padding-right: 15px;
    }
    .cdz-amp-rating-list{
        padding: 0;
        ._table-cell{
            padding-bottom: 6px;
        }
    }
}
.review-field-rating{
    width: 100%;
    > * {
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .review-control-vote{
        vertical-align: middle;
        padding-left: 20px;
    }
    .cdz-amp-star{
        float: right;
    }
    input{
        position: absolute;
        z-index: 0;
        opacity: 0;
        pointer-events: none;
        &:checked ~ .cdz-amp-star{
            color: #ffeb3b;
        }
    }
}
.cdz-amp-review-form{
    .input-large{
        width: 100%;
    }
}
.cdz-data-section.reviews .cdz-section-heading .counter{
    &:before{content: '(';}
    &:after{content: ')';}
}
.cdz-data-section.additional{
    
}
table.additional-attributes{
    width: 100%;
    .table-caption{display: none;}
    text-align: left;
    /* .col{
        padding: 5px 0;
        &.label{
            width: 50%;
        }
        &.data{
            width: 50%;
        }
    } */
}
.product-reviews-summary{
    .rating-summary{
        margin-right: 14px;
    }
    .rating-result{
        margin-right: 5px;
    }
    .review-action{
        text-decoration: none;
        color: @text_2;
    }
}
.product-options-wrapper .cdz-swatch-list{
    margin: 10px 0px 15px;
}
.page-product-grouped .product-info-price .price-box{
    margin: 0 0;
}
.prices-tier{
    padding: 0;
    margin: 10px 0px 20px;
    .item{
        list-style: none;
        margin-bottom: 5px;
    }
}
.field.downloads {
    .sample.link{
        margin-left: 20px;
    }
    .price-container:before {
        content: ' + ';
        display: inline;
    }
}
.breadcrumbs{
    margin: 30px 0 20px;
}

&when (@enable_rtl = 1){
    .rtl-layout{
        .product-options-wrapper .cdz-swatch-list{
            .cdz-option{
                margin: 0 0px 10px 10px;
            }
        }
        .product-info-stock-sku .stock{
            margin-right: 0;
            margin-left: 20px;
        }
        .product-info-stock-sku .extra-attr{
            margin-right: 20px;
            margin-left: 0px;
        }
        .box-tocart .field.qty input{
            margin-right: 0;
            margin-left: 10px;
        }
        .product-info-price .price-box .old-price{
            margin-right: 10px;
            margin-left: 0;
        }
        .product-info-price .price-to{
            margin-right: 20px;
            margin-left: 0;
        }
        .review-field-rating .cdz-amp-star{
            float: left;
        }
        .product-reviews-summary .rating-summary{
            margin-right: 0;
            margin-left: 14px;
        }
        .cdz-amp-reviews-list .cdz-amp-date{
            right: auto;
            left: 0;
        }
        .cdz-amp-reviews-list .cdz-amp-author:before{
            margin-right: 0;
            margin-left: 10px;
        }
        .cdz-amp-reviews-list .cdz-amp-rating-item .cdz-amp-label{
            padding-right: 0;
            padding-left: 15px;
        }
    }
}