/* ============================================ *
 * Codazon_BlockSidebar
 * ============================================ */
/*Block Reorder*/
.block-reorder {
	.product-item {
		position: relative;
		padding-left: 20px;
		.field.item {
			position: absolute;
			left: 0;
            @media @tablet_vertical {
                top: -2px;
            }
			.rtl-layout & {
				left: auto;
				right: 0;
			}
		}
	}
	.product-items-names .product-item {
		border-bottom: 1px dashed @main_border;
		padding-bottom: 10px;
	}
	.actions-toolbar {
		max-width: 100%;
		margin-bottom: 0;
		.secondary .action.view {
			text-transform: uppercase;
			font-style: italic;
			border-bottom: 1px solid;
			color: @main_text;
			&:hover {
				color: @main_hover_text;
				text-decoration: none;
			}
		}
        .primary {
            display: inline-block;
        }
        @media @phone {
            .primary {
                display: inline-block;
                float: none;
                margin-right: 20px;
                .rtl-layout & {
                    margin-left: 20px;
                    margin-right: 0;
                }
                vertical-align: baseline;
            }
            .secondary {
                float: none;
                display: inline-block;
            }
        }
	}
}

/*Block Compare*/
.block-compare {
	.block-title .counter {
		text-transform: capitalize;
		font-weight: normal;
		font-style: italic;
		color: @main_block_title_text;
		font-size: 80%;
		&:before {
			content:'(';
		}
		&:after {
			content:')';
		}
	}
	.product-items-names .product-item {
		border-bottom: 1px dashed @main_border;
		padding-bottom: 10px;
	}
	.product-item .product-item-name {
		margin-left: 25px;
		.rtl-layout & {
			margin-right: 25px;
			margin-left: 0;
		}
	}
	.action.delete {
		right: auto;
		left: 0;
		top: 0px;
		width: 18px;
		height: 18px; 
		color: @main_text;
		//border: 1px solid @main_text;
		text-align: center;
		.abs-transition();
		.rtl-layout & {
			right: 0;
			left: auto;
		}
		&:before {
			.abs-iconfont2('\e977', 9px);
			color: @main_text;
			line-height: 18px;
		}
		&:hover {
			color: #ffffff;
			background: @main_hover_text;
			border-color: @main_hover_text;
			&:before {
				color: #ffffff;
			}
		}
	}
	.actions-toolbar {
		.action.compare {
			.btnprimary-style();
			.btnhover-style();
		}
		.secondary {
			margin-top: 7px;
			.action.clear {
				text-transform: uppercase;
				font-style: italic;
				border-bottom: 1px solid;
				color: @main_text;
				&:hover {
					color: @main_hover_text;
					text-decoration: none;
				}
			}
		}
	}
}

/*Block Wishlist*/
.block-wishlist {
	.block-title .counter {
		text-transform: capitalize;
		font-weight: normal;
		font-style: italic;
		color: @main_block_title_text;
		font-size: 80%;
		&:before {
			content:'(';
		}
		&:after {
			content:')';
		}
	}
	.action.delete {
		top: 0px;
		width: 18px;
		height: 18px;
		line-height: 16px;
		.abs-borderradius(0);
		color: @main_text;
		text-align: center;
		.abs-transition();
		.rtl-layout & {
			right: 0;
			left: auto;
		}
		&:before {
			.abs-iconfont2('\e977', 9px);
			color: @main_text;
			line-height: 18px;
		}
		&:hover {
			color: #ffffff;
			background: @main_hover_text;
			border-color: @main_hover_text;
			&:before {
				color: #ffffff;
			}
		}
	}
	.product-items {
		.product-item-photo {
			position: absolute !important;
		}
		.product-item-details {
			margin-left: 90px;
		}
	}
	.product-items .product-item {
		border-bottom: 1px dashed @main_border;
		padding-bottom: 15px;
		margin-bottom: 15px;
		.product-item-name {
			height: 35px;
			overflow: hidden;
		}
		.price-box {
			margin: 0;
			.price {
				font-size: 15px;
			}
		}
		.product-item-actions {
			clear:none;
			margin-top: 5px;
			.tocart.primary {
				border: 0;
				background: transparent;
				color: @main_text;
				padding: 0;
				font-weight: normal;
				border-bottom: 1px solid;
				border-radius: 0;
				&:hover {
					color: @main_hover_text;
				}
			}
		}
	}
	.actions-toolbar {
		overflow: hidden;
		.primary {
			float: right;
			.rtl-layout & {
				float: left;
			}
		}
		.action.details {
			text-transform: uppercase;
			font-style: italic;
			border-bottom: 1px solid;
			&:before {
				.abs-iconfont2('\e971', 12px);
				margin-right: 5px;
				font-weight: bold;
                .rtl-layout & {
                    .abs-iconfont2('\e972', 12px);
                    margin-right: 0px;
                    margin-left: 5px;
                }
			}
			&:hover {
				color: @main_hover_text;
				text-decoration: none;
			}
		}
	}	
}
/*Block Shop by not Anchor*/
.block.filter .options {
	dt {
    	margin: 10px 0;
    }
	.items .item {
		border-bottom: 1px dashed @main_border;
    	padding: 8px 0;
    	span.count {
		    float: right;
		}
	}
}
@media @phone {
	.block-wishlist {
		.product-items {
			.product-item {
				padding: 0 0 15px;
			}
			.product-item .product-item-actions .tocart.primary {
				width: auto;
				&:before {
					display: none;
				}
				span {
					font-size: 12px;
					text-indent: 0;
					display: inline-block;
				}
			} 
			.product-item-name {
				white-space: inherit;
			}
			.product-item-details {
				text-align: left;
			}
		}
		.actions-primary {
			text-align: left;
		}
	}
}



/*block filter sidebar*/
.sidebar .block.filter {
	.swatch-attribute-options {
		display: block;
	}
}

/*Block Filter*/
.block.filter {
	.block-subtitle {
		text-transform: uppercase;
		font: @f_h4;
		font-weight: 600;
		color: @main_title_text;
		border-bottom: 1px solid @main_border;
		padding-bottom: 10px;
		display: block;
		margin-bottom: 0;
	}
	.filter-options {
		.filter-options-item {
			border-bottom: 1px dashed @main_border;
			padding-bottom: 15px;
			&:last-child {
				border:none;
				padding-bottom:0;
			}
			.filter-options-title {
				text-transform: uppercase;
				.lib-css(font, @f_h5);
				cursor: pointer;
				margin: 0;
				padding: 15px 40px 0 0;
				position: relative;
				text-transform: uppercase;
				word-break: break-all;
				font-weight: 600;
				.rtl-layout & {
					padding: 15px 0 0 40px;
				}
				&:before {
					.abs-iconfont2('\e991', 12px);
					position: absolute;
					top: 17px;
					right: 0;
					.abs-transition();
					.rtl-layout & {
						right: auto;
						left: 0;
						content: '\e974';
					}
				}
			}
			&.active {
				.filter-options-title:before {
					.abs-transform(~'rotate(90deg)');
				}
			}
		}
		.filter-options-content {
			margin:15px 0 0;
			.item {
				margin-bottom: 10px;
				&:before {
					.abs-iconfont('\f105', 14px);
                    margin: 0 3px 0 0;
					.rtl-layout & {
						content: '\f104';
                        margin: 0 0 0 3px;
					}
				}
			}
			.count {
				color: #858585;
				border: 1px solid #858585;
				border-radius: 2px;
				display: inline-block;
				height: 15px;
				line-height: 13px;
				font-size: 10px;
				padding: 0 2px;
				margin: 0 0 0 2px;
				vertical-align: text-top;
				.abs-opacity(0.5);
				font-family: arial;
				min-width: 15px;
				text-align: center;
				&:before,
				&:after { display: none;}
                .rtl-layout & {
                    margin: 0 2px 0 0;
                }
			}
			.price-slider-container {
                padding: 10px 5px;
				display:inline-block;
				width:100%;
				.input-wrap {
					float:left;
					margin-top:10px;
                    .rtl-layout & {
                        float: right;
                    }
					> div, > span {
						float:left;
						line-height: 38px;
                        .rtl-layout & {
                            float: right;
                        }
					}
					.delimiter, .currency {
						margin: 0 5px;
					}
					.control {
						position:relative;
					}
					input {
						width: 50px;
						text-align:center;
					}
					+ .action {
						float: right;
						margin-top: 10px;
                        .rtl-layout & {
                            float: left;
                        }
					}
				}
			}
		}
	}
	.block-subtitle.filter-current-subtitle {
		border: 0;
	}
	.filter-current .items {
		overflow: hidden;
		border: 0;
		background: multiply(@main_box_background, #f9f9f9);
		padding: 10px;
		margin-bottom: 10px;
        border: 1px solid fade(#f9f9f9,50%);
	}
	.items {
		.filter-label {
			font: @f_h5;
			text-transform: uppercase;
			margin-bottom: 10px;
		}
		.action.remove {
			width: 18px;
			height: 18px;
			line-height: 16px;
			.abs-borderradius(0);
			color: @main_text;
			text-align: center;			
			display: inline-block;
			vertical-align: top;
			.abs-transition();
			span {
				display: none;
			}
			&:before {
				.abs-iconfont2('\e977', 9px);
				color: @main_text;
				line-height: 18px !important;
			}
			&:hover {
				color: #ffffff;
				background: @main_hover_text;
				border-color: @main_hover_text;
				&:before {
					color: #ffffff;
				}
			}
		}
	}
	.block-actions {
		.action.clear {
			text-transform: uppercase;
			border: 1px solid;			
			padding: 5px 10px;
			display: inline-block;
			vertical-align: top;
			.btnprimary-style();
			.btnprimarhover-style();
			.abs-transition();
		}
	}
}

/* Toggle Filter for page 1-column and mobile */
.page-layout-1column {
    .block.filter {
        margin-bottom: 0;
        .abs-filter();
    }
}
.rtl-layout.page-layout-1column {
    .block.filter {
        .block-title.filter-title {
            &:not([data-count="0"]):before {
                right: 0;
                left: auto;
            }
            strong:before {
                margin-right: 0;
                margin-left: 10px;
            }
        }
        &.active{
            .filter-content{
                left: 0;
                right: auto;
            }
        }
    }
}
@media @phone {
	.sidebar .block.filter:not(.account-nav) {
		background: transparent;
		padding: 0;
		border: 0;
		.block-title {
			strong:after {
				display: none;
			}
		}
	}
	.sidebar .block.filter {
		.abs-boxshadow(~'none !important');
		margin-bottom: 0!important ;
		.abs-filter();
		.block-content {
			padding: 0 !important;
		}
	}
    body {
        .body-filter-active();
    }
}
/* End Toggle Filter for page 1-column and mobile */

@button-background: #f98b25;
@button-text: #ffffff;
@error-background: #ffffff;
@error-text: red;
.has-prslider .filter-options-content-inner {
    max-height: none !important;
    overflow-y: visible !important;
    overflow-x: visible;
}
.price-slider-container {
    .price-slider {
        margin-bottom: 10px;
    }
    .ph {
        position: relative;
        width: 100%;
        display: block;
    }
    .pval {
        @i_val_background: #333;
        @i_val_text: #fff;
        position: absolute;
        padding: 10px;
        bottom: ~'calc(100% + 10px)';
        left: 50%;
        transform: translateX(-50%);
        padding: 3px 8px;
        border-radius: 2px;
        font-size: 10px;
        text-align: center;
        background: @i_val_background;
        color: @i_val_text;
        display: none;
        &:before {
            position: absolute;
            content: '';
            bottom: -12px;
            transform: scaleY(2);
            left: ~'calc(50% - 4px)';
            width: 8px;
            height: 8px;
            border: 4px solid transparent;
            border-top-color: @i_val_background;
        }
    }
    a.ui-slider-handle.ui-state-hover,
    a.ui-slider-handle.ui-state-focus {
        .pval {
            display: block;
        }
    }
    .ui-slider-range {
        position: absolute;
        top:0;
        height: 100%;
        background: fade(@btn_primary_background, 40%);
        cursor: pointer;
    }
    .input-wrap {
        margin: 10px 0px 10px 0px;
        display: inline-block;
        vertical-align: middle;
        .control {
            width: 50px;
            display: inline-block;
            position: relative;
            input {
                text-align: center;
            }
            label.error {
                position: absolute;
                width: 186px;
                padding: 5px 10px;
                left: 50%;
                transform: translateX(-50%);
                border: 1px solid red;
                border-radius: 5px;
                background-color: @error-background;
                z-index: 10;
                color: @error-text;
                line-height: 1;
            }
            label.error {
                &:after,&:before {
                    content: '';
                    position: absolute;
                    display: block;
                    width: 14px;
                    height: 14px;
                    border: 7px solid transparent;
                    left: ~'calc(50% - 7px)';
                    box-sizing: border-box;
                }
            }
            &.min-value {
                label.error {
                    bottom: ~'calc(100% + 10px)';
                    &:after {
                        bottom: -14px;
                        border-top-color: @error-background;
                    }
                    &:before {
                        bottom: -15px;
                        border-top-color: @error-text;
                    }
                }
            }
            &.max-value {
                label.error {
                    top: ~'calc(100% + 10px)';
                    &:after {
                        top: -14px;
                        bottom: -14px;
                        border-bottom-color: @error-background;
                    }
                    &:before {
                        top: -15px;
                        bottom: -15px;
                        border-bottom-color: @error-text;
                    }
                }
            }
        }
    }
}
.sidebar {
    > .block {
        width: 100%;
        .block-content.filter-content {
            width: 100%;
        }
    }
}
.filter-current {
    width: 100%;
}
.filter-options-item {
    .ui-slider-horizontal {
        height: 5px;
        position: relative;
        .ui-slider-handle {
            height: 12px;
            width: 8px;
            padding: 0 0;
            border-radius: 0px;
            display: block;
            position: absolute;
            top: -4px;
            cursor: pointer;
            background: @btn_primary_background;
        }
        @media @phone {
            height: 15px;
            margin: 30px 27px 30px 0;
            border-radius: 0;
            .ui-slider-handle {
                height: 27px;
                width: 27px;
                top: -6px;
            }
        }
    }
    .slider-state {
        margin-top: 20px;
        .value {
            padding: 2px 10px;
            border: 1px solid #cccccc;
            color: #f98b25;
            min-width: 25px;
            display: inline-block;
            text-align: center;
        }
        .delimiter {
            margin: 0px 5px;
        }
    }
}
.items.filter-checkbox li {
    margin-bottom: 8px;
    display: inline-block;
    width: 100%;
    * {
        vertical-align: top;
    }
    label {cursor: pointer;}
    .swatch-option {
        display: inline-block;
        float: none;
    }
    &.child {
        padding: 0 0 0 25px;
        .rtl-layout & {
            padding: 0 25px 0 0;                
        }
    }
}
.swatch-layered .items.filter-checkbox li {
    .swatch-option {
        display: inline-block;
        float: none;
        text-align: center;
        width: 15px;
        height: 15px;
        margin: 0 0;
        margin-right: 5px;
        min-width: 0;
        .rtl-layout & {
            margin-right: 0px;
            margin-left: 5px;
        }
        &:hover:after {
            display: none;
        }
    }
}

@media @tablet_vertical {
    .filter-options-content-outer {
        border-top: 1px dashed @main_border;
        padding-top: 10px;
    }
    .filter-options-content-inner {
        &::-webkit-scrollbar {
            width: 7px;
        }
        &::-webkit-scrollbar-track {
            background: transparent; 
        }
        &::-webkit-scrollbar-thumb {
            background: @main_border;
            &:hover {
                background: #888; 
            }
        }
    }
    .block.filter .filter-options .filter-options-item.active {border: none;}
}

//Rating filter
.rating-box {
    display: inline-block;
    width: auto;
    white-space: nowrap;
    position: relative;
    &:before {
        font-family: FontAwesome;
        content: ' \f006  \f006  \f006  \f006  \f006 ';
    }
    .rating {
        overflow: hidden;
        display: inline-block;
        white-space: nowrap;
        position: absolute;
        left: 0;
        .rtl-layout & {
            left: auto;
            right: 0;
        }
        &:before {
            font-family: FontAwesome;
            content: ' \f005  \f005  \f005  \f005  \f005 ';
        }
    }
}
.filter-options-item {
    .rating-box {
        font-size: 15px;
        margin-right: 7px;
        .rtl-layout & {
            margin-left: 10px;
            margin-right: 0;
        }
        .rating {
            color: #ff5501;
        }
    }
    .rating-item {
        padding: 4px 0px;
        &.active {
            
        }
    }
}
.rating-slider-container {
    .slider-wrap {
        display: inline-block;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 15px;
        padding: 0px 20px 0px 5px;
    }
}
.ui-slider-horizontal .ui-slider-handle.rating-slider-handle {
    min-width: 20px;
    width: auto;
    height: 20px;
    text-align: center;
    top: -8px;
    color: white;
    line-height: 20px;
    padding: 0 8px;
    font-size: 12px;
    border-radius: 3px;
    text-transform: uppercase;
}
.ui-slider-horizontal.rating-slider {
    border-radius: 0;
    height: 5px;
}
.sorter-options {
    margin: 0 0 0 7px;
    .rtl-layout & {
        margin: 0 7px 0 0;
    }
}
.cdz-flbar {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    background: @main_box_background;
    border-bottom: 1px solid @main_box_border;
    padding: 7px 10px 7px;
    z-index: 10;
    justify-content: space-between;
    box-shadow: 0 0 5px rgba(229,229,229,50%);
    display: none;
    &.under-sticky {
        padding-top: 55px;
    }
    &.active {
        display: flex;
    }
    .fl-btn {
        background: @btn_primary_background;
        color: @btn_primary_text;
        border: 1px solid @btn_primary_border;
        padding: 3px 15px;
        text-transform: uppercase;
        position: relative;
        .count {
            background: @btn_default_background;
            color: @btn_default_text;
            border: 1px solid @btn_default_text;
            position: absolute;
            min-width: 16px;
            height: 16px;
            font-size: 11px;
            border-radius: 9px;
            display: flex;
            align-items: center;
            justify-content: center;
            top: -5px;
            left: 2px;
            padding: 0 2px;
            .rtl-layout & {
                left: auto;
                right: 2px;
            }
        }
        &:before {
            margin: 0 10px 0 0;
            display: inline-block;
            font-family: FontAwesome;
            content: '\f0b0';
            font-size: 18px;
            font-weight: normal;
            .rtl-layout & {
                margin: 0 0 0 10px;
            }
        }
    }
}
.filter-active .cdz-flbar {
    display: none;
}
.cdz-flbar-wrap {
    display: none;
}
body.page-layout-1column {
    .body-filter-active();
}
@media @phone {
    .cdz-flbar-wrap{
        display: block;
    }
    .sidebar .ui-slider-horizontal.rating-slider {
        height: 20px;
    }
    .sidebar .ui-slider-horizontal .ui-slider-handle.rating-slider-handle {
        height: 27px;
        min-width: 27px;
        top: -4px;
        line-height: 27px;
        border-radius: 0;
    }
}