ul.cdz-product-labels {z-index: 10000; position: absolute;
    top: 10px;
    right: 10px; margin:0; padding:0;}
ul.cdz-product-labels li.label-item {list-style: none; color: #ffffff; display: table; 
text-transform: uppercase; 
    margin-bottom: 0px;
    padding:3px 10px;
    font-size: 11px;
    width: auto;
    height: auto; position:relative; border:0px solid #f9c854; background-color: #57b1ba; border-radius: 3px}
	
ul.cdz-product-labels li.label-item .label-content{display: table-cell; vertical-align: middle; text-align: center; position: relative;}
ul.cdz-product-labels li.label-item.sale{border-color: #f9c854; background-color: #f9c854;}
@media (min-width: 768px){
	.product.media ul.cdz-product-labels{ left: 100px; right: auto; z-index: 1}
}