ul.cdz-product-labels {z-index: 10000; position: absolute;
    top: 10px;
    right: 10px; margin:0; padding:0;}
ul.cdz-product-labels li.label-item {list-style: none; color: #000000; background-color: #fff; display: table; 
text-transform: uppercase; 
    margin-bottom: 0px;
    padding:4px 10px;
    font-size: 11px;
    width: auto;
	margin-bottom: 3px;
    height: auto; position:relative; border:1px solid #000000}
	
ul.cdz-product-labels li.label-item .label-content{display: table-cell; vertical-align: middle; text-align: center; position: relative;}
ul.cdz-product-labels li.label-item.sale{border-color: #000000; background-color: #ffffff;}
@media (min-width: 768px){
	.product.media ul.cdz-product-labels{ left: 100px; right: auto; z-index: 1}
}
