@import 'libs/selectize.default.less';

@active_color: @button-primary__background;
@active_color_hover: @button-primary__hover__background;
@disabled_opacity: @button__disabled__opacity;
@error_color: @form-validation-note__color-error;
@focus_color: @focus__color;

@title_color: #343434;
@general_color: #676767;
@border_color: #E5E5E5;
@sub_color: #999999;

//@active_color: blue;
//@active_color_hover: darkblue;
//@disabled_opacity: 0.4;
//@error_color: yellow;
//@focus_color: red;
//
//@title_color: black;
//@general_color: pink;
//@border_color: grey;
//@sub_color: lightblue;

@loader_color_spinner: @sub_color;
@loader_color_spinner_background: fade(@border_color, 40%);

@font_family_awesome: 'FontAwesome';
@default_border_radius: 2px;

@default_padding_top: 8px;
@default_padding_right: 13px;
@default_padding_bottom: 8px;
@default_padding_left: 13px;

@default_margin: 19px;
@default_margin_section: 24px;

@column_max_width: 368px;
@column_min_width: 288px;
@column_padding: @default_margin_section * 2;
@breakpoint_width: ((@column_min_width * 3) + (@column_padding * 3));

@side_column_padding: 8px;
@middle_column_padding: 15px;
@default_column_margin: 33px;

.padding-default {
  padding: @default_padding_top @default_padding_right @default_padding_bottom @default_padding_left;
}

.one-column-breakpoint(@rules) {
  @media (max-width: @breakpoint_width) { @rules();
    .dotsquares_opc_section_delimiter {
      height: 1px;
      background: @border_color;
      width: ~'calc(100% - '(@default_margin*2)*3 ~')';
      margin: @default_margin_section auto @default_margin_section auto;
    }
  }
}

@column_max_width_virtual: 590px;
#dotsquares_opc_discount,
#dotsquares_opc_gift_card,
#dotsquares_opc_shipping_policy {

  .dotsquares_opc_universal_wrapper{
    margin: 18px 0;
  }

  &.dotsquares_opc_collapsible_opened {
    .dotsquares_opc_button:after {
      content: "\f056" !important;
      font-family: @font_family_awesome;
    }
  }

  .dotsquares_opc_button {
    border: none;
    display: inline;
    padding: 0;
    margin: 0;
    line-height: 17px;
    text-align: left;
    width: auto;
    padding-right: 26px;
    color: #343434;
    font-size: 13px;
    font-weight: 600;
    position: relative;

    &:after {
      content: "\f055";
      top: 1px;
      right: 0;
      font-size: 14px;
      color: @active_color;
    }
  }
}

#dotsquares_opc_shipping_policy {
  line-height: 15px;

  .dotsquares_opc_universal_wrapper{
    margin: 0 0 33px 0;
  }
}


.dotsquares_main_wrapper {
  width: 100%;
  position: relative;
  margin: @column_padding 0 0 0;
  display: inline-block;
  color: @general_color;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;

  * {
    box-sizing: border-box;
  }

  div {
    .place_button_wrapper {
      margin-bottom: 17px;
    }
  }

  .dotsquares_opc_payment_column {
    button {
      &.dotsquares_opc_place_order_button {
        padding: 12px 0;

        span {
          font-size: 17px;
          padding-left: 34px;
          position: relative;
          line-height: 19px;

          &:before {
            content: "\f023";
            font-family: @font_family_awesome;
            font-size: 19px;
            position: absolute;
            left: 3px;
            top: 2px;

          }
        }
      }
    }
  }

  .dotsquares_opc_column_name {
    line-height: 24px;
    font-size: 17px;
    text-align: center;
    font-weight: 600;
    color: @title_color;
    margin-bottom: @default_margin_section;
  }

  .dotsquares_opc_alternative_wrapper {
    position: relative;
    margin: 0 auto;
    width: 88.95%;

    .dotsquares_opc_two_column_wrapper {
      .dotsquares_opc_column {
        &:first-child {
          //padding-right: @column_padding - (@column_padding/2);
        }

        &:last-child {
          float: right;
          padding-left: 10px;

          .dotsquares_opc_button {
            padding: 9px 13px 9px 13px;
          }

          .dotsquares_opc_alternative_column {
            float: right;
          }
        }
      }
    }

    .dotsquares_opc_alternative_column {
      max-width: @column_max_width;
      min-width: 269px;
      width: 100%;
      box-sizing: border-box;
      position: relative;

      .dotsquares_opc_column_content, .dotsquares_opc_column {
        outline: none;
        box-shadow: none;
      }
    }
  }

  .dotsquares_opc_collapsible_container {
    line-height: 19px;

    &.dotsquares_opc_collapsible_opened {
      .dotsquares_opc_collapsible_title {
        &:after {
          content: '\f106';
          font-family: @font_family_awesome;
        }
      }
    }

    .dotsquares_opc_collapsible_title {
      color: @active_color;
      cursor: pointer;
      border-radius: @default_border_radius;
      display: block;

      &:after {
        font-family: @font_family_awesome;
        content: '\f107';
        padding-left: @default_padding_left/4;
      }

      &:hover {
        color: @active_color_hover;
      }
    }

    .dotsquares_opc_collapsible_content {
      .dotsquares_opc_collapsible_content_scrollable {
        border: 1px solid @border_color;
        overflow-wrap: break-word;
        .padding-default;
        max-height: 140px;
        font-size: 12px;
        line-height: 17px;
        width: 100%;
        border-radius: 4px;

        &:focus {
          box-shadow: 0 0 3px 1px @focus_color;
        }
      }
    }
  }

  .dotsquares_opc_clear {
    clear: both;
  }


  .dotsquares_opc_universal_wrapper {
    margin-bottom: @default_column_margin;
    position: relative;
    width: 100%;

    &.dotsquares_opc_message {
      font-size: 12px;
      text-align: center;
      line-height: 17px;
      padding: 0 @default_padding_right 0 @default_padding_left;
      cursor: pointer;

      .dotsquares_opc_message_success {
        color: @active_color;
      }

      .dotsquares_opc_message_error {
        color: @error_color;
      }
    }
  }

  .dotsquares_opc_short_fields {
    display: flex;

    .dotsquares_opc_universal_wrapper {
      display: block;
      margin: 0;
      box-sizing: border-box;
      width: 50%;
      float: left;

      &:first-child {
        padding-right: calc(@default_padding_right / 2);
      }

      &:last-child {
        padding-left: calc(@default_padding_left / 2);
      }
    }
  }

  .dotsquares_opc_field, .field {
    select {
      /*margin: 0;
      padding: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 1px;
      height: 1px;
      opacity: 0;
      z-index: -1;*/

      &.mage-error ~ .scroll-wrapper, &.mage-error ~ .dotsquares_opc_select_container {
        border-color: @error_color;
      }
    }

    .scroll-wrapper .scroll-content {
      border: none;
    }

    .selectize-control {
      .selectize-input {
        &:after {
          font-family: @font_family_awesome;
          content: '\f107';
          position: absolute;
          color: @title_color;
          font-size: 19px;
          right: @default_padding_right;
          line-height: 1;
          top: calc(~'50% - 9px');
        }
      }
    }

    .scroll-wrapper, .dotsquares_opc_select_container {
      &[data-element-id="dotsquares_opc_shipping_method_group"], &[data-element-id="dotsquares_opc_shipping_method_rates"] {
        max-height: 368px;
      }

      border: 1px solid @border_color;
      outline: none;
      border-radius: @default_border_radius;
      width: 100%;
      max-height: 184px;
      position: relative;
      overflow: hidden;
      cursor: pointer;

      &.selected {
        .dotsquares_opc_select_option, .selectize-input {
          display: none;
          border-bottom: 0;
          white-space: nowrap;
          text-overflow: ellipsis;

          &.selected {
            display: block;
            background-color: inherit;
            padding-right: calc(@default_padding_right + 18px);

            &[data-value=''] {
              color: @general_color;
            }
          }

          &:after {
            font-family: @font_family_awesome;
            content: '\f107';
            position: absolute;
            color: @title_color;
            font-size: 19px;
            right: @default_padding_right;
            line-height: 1;
            top: calc(~'50% - 9px');
          }

          &:hover {
            background-color: inherit;
          }
        }
      }

      &.disabled {
        cursor: default;

        .dotsquares_opc_select_option, .dotsquares_opc_select_option.selected {
          opacity: @disabled_opacity;
          color: @general_color;

          &[data-value=''] {
            color: @general_color;
          }
        }

        &:focus {
          box-shadow: none;
        }
      }

      .dotsquares_opc_select_option {
        .padding-default;
        color: @title_color;
        font-size: 13px;
        line-height: 19px;
        border-bottom: 1px solid fade(@border_color, 40%);
        overflow: hidden;
        box-sizing: border-box;
        text-align: left;

        &.selected, &:hover {
          background-color: fade(@border_color, 40%);
        }

        &:last-child {
          border-bottom: none;
        }
      }

      &:focus {
        box-shadow: 0 0 3px 1px @focus_color;
      }
    }

    &:not(.choice) {
      label, label.label,
      legend.label,
      .label {
        display: none;
      }
    }

    &.dotsquares_opc_input,
    .input-text,
    textarea,
    .dotsquares_opc_hosted_field,
    &.dotsquares_opc_textarea {
      background: inherit;
      border-radius: @default_border_radius;
      border: 1px solid @border_color;
      .padding-default;
      font-size: 14px;
      line-height: 19px;
      outline: none;
      height: 37px;
      width: 100%;
      color: @title_color;
      letter-spacing: -.6px;

      &:focus {
        box-shadow: 0 0 3px 1px @focus_color;
      }

      &:invalid, &:-moz-ui-invalid {
        outline: none;
      }

      &::-moz-placeholder {
        color: @general_color;
        opacity: 1;
        transition: opacity 0.3s ease;
      }

      &:-moz-placeholder {
        color: @general_color;
        opacity: 1;
        transition: opacity 0.3s ease;
      }

      &:-ms-input-placeholder {
        color: @general_color;
        opacity: 1;
        transition: opacity 0.3s ease;
      }

      &::-webkit-input-placeholder {
        opacity: 1;
        transition: opacity 0.3s ease;
        color: @general_color;
      }

      &:disabled, &[readonly] {
        opacity: @disabled_opacity;
        pointer-events: none;
      }

      &.mage-error {
        border-color: @error_color;
      }
    }

    .dotsquares_opc_hosted_field {
      height: 37px;

      &.braintree-hosted-fields-focused {
        box-shadow: 0 0 3px 1px @focus_color;
      }

      &.braintree-hosted-fields-invalid {
        border-color: @error_color;
      }
    }

    &.dotsquares_opc_textarea,
    textarea {
      max-width: 100%;
      overflow: hidden;
      //line-height: inherit;
      resize: none;
      vertical-align: top;
      //display: block;
    }

    &[type="password"]:not(:placeholder-shown) {
      font-size: 34px;
      line-height: 19px;
      height: 37px;
      letter-spacing: -1px;
    }
  }

  .fieldset {
    margin: 0;
    padding: 0;

    .field {
      padding: 0;
      margin: 0 0 @default_margin 0;

      &.choice {
        position: relative;

        input[type="checkbox"] {
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
          z-index: -1;

          &:focus ~ label:before {
            box-shadow: 0 0 3px 1px @focus_color;
          }

          &:checked ~ label:before {
            background: @active_color;
          }

          &.mage-error ~ label {
            &:before {
              border-color: @error_color;
            }
          }

          & ~ label {
            cursor: pointer;
            font-size: 13px;
            line-height: 19px;
            position: relative;
            display: block;
            padding-left: 14px + 12px;
            font-weight: 600;

            &:before {
              content: '\f00c';
              font-family: @font_family_awesome;
              width: 13px;
              height: 13px;
              border-radius: @default_border_radius;
              border: 1px solid @active_color;
              display: inline-block;
              position: absolute;
              left: 0;
              top: 2px;
              text-align: center;
              color: white;
              font-size: 12px;
              line-height: 15px;
              font-weight: normal;
            }
          }
        }
      }

      .control {
        position: relative;

        .message.warning {
          display: none;
        }
      }

      ._with-tooltip {
        .input-text {
          width: 100%;
          margin: 0;
        }
      }

      .field-tooltip {
        display: none;
      }

      &._error, &._warn {
        .control {
          input, textarea, .scroll-wrapper, .dotsquares_opc_select_container {
            border-color: @error_color;
          }
        }
      }

      &.additional {
        margin-bottom: @default_margin/2;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  div.mage-error[generated]:not(form.dotsquares_opc_create_account_form .mage-error) {
    display: none !important;
  }

  div.mage-error[generated] {
    margin-top: 20px;
  }

  .dotsquares_opc_create_account_form div.mage-error {
    text-align: center;
  }

  .dotsquares_opc_create_account_form input.mage-error:focus {
    box-shadow: none;
  }

  .form.methods-shipping select.mage-error,
  .form.methods-shipping input.mage-error {
    border-color: #e02b27 !important;
  }

  .dotsquares_opc_show_hide_password {
    font-family: @font_family_awesome;
    color: @active_color;
    font-size: 14px;
    position: absolute;
    width: 15px;
    height: 15px;
    display: inline-block;
    right: @default_padding_right + 2px;
    top: 11px;
    line-height: 1;
    cursor: pointer;

    &.active {
      &:after {
        content: "\f070";
      }
    }

    &:after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: "\f06e";
    }

    &:hover {
      color: @active_color_hover;
    }
  }

  .dotsquares_opc_collapsible_opened {
    .with_angle:after {
      content: '\f106' !important;
      font-family: @font_family_awesome;
    }
  }

  button.dotsquares_opc_small_button,
  a.dotsquares_opc_small_button,
  div.dotsquares_opc_small_button,
  a.dotsquares_opc_button,
  div.dotsquares_opc_button,
  button.dotsquares_opc_button {
    font-weight: 400;
    display: block;
    box-sizing: border-box;
    line-height: 19px;
    box-shadow: none;
    font-size: 14px;
    text-align: center;
    border-radius: @default_border_radius;
    width: 100%;
    .padding-default;
    outline: none;
    margin: 0;
    background: #fff;
    border: 1px solid @general_color;
    color: @general_color;
    cursor: pointer;
    position: relative;

    &.with_angle:after {
      font-family: @font_family_awesome;
      font-size: 19px;
      position: absolute;
      right: @default_padding_right;
    }

    &.with_angle.opened:after {
      content: '\f106';
    }

    &.with_angle:after {
      content: '\f107';
    }

    &:focus, &:active, &:hover {
      box-shadow: none;
      color: @title_color;
      border-color: @title_color;
      text-decoration: none;
    }

    &:disabled {
      opacity: @disabled_opacity;
      cursor: default;
    }

    &.active {
      color: @active_color;
      border-color: @active_color;

      &:hover, &:focus, &:active {
        color: @active_color_hover;
        border-color: @active_color_hover;
      }
    }
  }

  button.dotsquares_opc_small_button,
  div.dotsquares_opc_small_button,
  a.dotsquares_opc_small_button,
  div.dotsquares_opc_small_button {
    padding-right: @default_padding_right/2;
    padding-left: @default_padding_left/2;
    display: block;
    box-sizing: border-box;
    width: 48%;
    overflow: hidden;

    &:first-child {
      float: left;
    }

    &:last-child {
      float: right;
    }
  }

  .dotsquares_opc_small_button_container {
    overflow: hidden;
  }

  .loading-mask {
    .loader {
      width: 70px !important;
      height: 70px !important;;
    }
  }

  .dotsquares_opc_field_tooltip {
    position: absolute;
    cursor: pointer;
    top: @default_padding_top + 1px;
    right: @default_padding_right + 1px;
    line-height: 19px;

    &:hover {
      .dotsquares_opc_field_tooltip_content {
        display: block;
      }
    }

    &:after {
      content: attr(data-icon);
      font-size: 14px;
      line-height: 14px;
      font-family: @font_family_awesome;
    }

    .dotsquares_opc_field_tooltip_content {
      box-shadow: 0 4px 8px 0 fade(@title_color, 20%);
      background: #fff;
      width: 197px;
      .padding-default;
      z-index: 100;
      display: none;
      position: absolute;
      text-align: left;
      line-height: 17px;
      font-size: 12px;
      right: 100%;
      margin-right: 14px;
      border-radius: @default_border_radius;

      &:after {
        left: ~'calc(100% - 12px)';
        top: ~'calc(50% - 6px)';
        content: " ";
        height: 24px;
        width: 12px;
        position: absolute;
        background: #fff;
      }

      &:before {
        box-shadow: 1px 1px 8px 0 fade(@title_color, 20%);
        content: '';
        position: absolute;
        left: ~'calc(100% - 6px)';
        top: 50%;
        width: 12px;
        height: 12px;
        background: #fff;
        transform: rotate(45deg);
        z-index: -1;
      }
    }
  }

  //.control .scroll-wrapper{
  //  border-radius: @default_border_radius;
  //  border: 1px solid @border_color;
  //}
  .scroll-wrapper {
    overflow: hidden;
    padding: 0;
    position: relative;
    outline: none;
    margin: 0;
    //&.focused, &:focus {
    //  box-shadow: 0 0 3px 1px @focus_color;
    //}
    //.dotsquares_opc_select_container:focus {
    //  box-shadow: none;
    //}
    .scroll-content {
      outline: none;
      //border: none !important;
      //box-sizing: content-box !important;
      height: auto;
      left: 0;
      //margin: 0;
      max-width: none !important;
      overflow-y: scroll !important;
      //padding: 0;
      position: relative !important;
      top: 0;
      width: auto !important;

      &::-webkit-scrollbar {
        height: 0;
        width: 0;
      }

      &.scroll-scrolly_visible:not(.selected) {
        ~ .scroll-y.scroll-scrolly_visible {
          display: block;
        }
      }
    }

    .scroll-element {
      display: none;
      box-sizing: content-box;
      background: none;
      border: none;
      margin: 0;
      padding: 0;
      position: absolute;
      z-index: 10;

      div {
        box-sizing: content-box;
        background: none;
        border: none;
        margin: 0;
        padding: 0;
        position: absolute;
        z-index: 10;
        display: block;
        height: 100%;
        left: 0;
        top: 0;
        width: 100%;
      }

      &.scroll-y {
        height: 100%;
        min-height: 100%;
        right: 0;
        top: 0;
        width: 0;

        &.scroll-scrolly_visible {
          //display: block;
          .scroll-element_outer {
            display: block;
            height: 100%;
            left: 0;
            width: 100%;
            top: 8px;

            .scroll-element_size {
              top: -16px;
            }

            .scroll-element_track {
              display: none;
            }

            .scroll-bar {
              left: -16px;
              min-height: 80px;
              width: 8px;
              cursor: default;
              background-color: @title_color;
              opacity: 0.4;
              display: block;
              border-radius: @default_border_radius;
              -webkit-transition: opacity 0.1s linear;
              -moz-transition: opacity 0.1s linear;
              -o-transition: opacity 0.1s linear;
              transition: opacity 0.1s linear;

              &:hover, &:active {
                background-color: @title_color;
              }
            }
          }
        }
      }
    }
  }

  .dotsquares-group {
    width: 100%;
  }
}

.onepage-index-index, .dotsquares_opc_success_page {
  .loading-mask {
    background: rgba(255, 255, 255, 0.4);

    .loader {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 100001;
      margin: auto;
      border: 11px solid @loader_color_spinner_background;
      border-left-color: @loader_color_spinner;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load8 1.1s infinite linear;
      animation: load8 1.1s infinite linear;
      border-radius: 50%;
      background-image: url(http://m241.projectstatus.in/pub/media/ds-logo.png);
      width: 49px;
      height: 49px;
      @-webkit-keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      img {
        display: none;
      }
    }
  }
}

.dotsquares_success_page_wrapper {
  .dotsquares_opc_alternative_wrapper {
    .dotsquares_opc_success_page_column {
      .dotsquares_opc_alternative_column {
        margin: 0 auto;

        .dotsquares_success_page_info, .dotsquares_opc_success_page_create_account_info {
          padding: 0 @default_margin_section 0 @default_margin_section;
          text-align: center;

          a {
            color: @active_color;

            &:hover {
              color: @active_color_hover;
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}

.dotsquares_empty_cart_wrapper {
  .dotsquares_opc_alternative_wrapper {
    .dotsquares_opc_empty_cart_column {
      .dotsquares_opc_alternative_column {
        margin: 0 auto;

        .dotsquares_opc_empty_cart_info {
          padding: 0 @default_margin_section 0 @default_margin_section;
          text-align: center;
        }

        .dotsquares_empty_cart_powered_by {
          text-align: center;
          margin-bottom: 0;

          a {
            color: @active_color;

            &:hover {
              color: @active_color_hover;
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}

.dotsquares_opc_wrapper {
  .dotsquares_opc_alternative_wrapper {
    > .dotsquares_opc_two_column_wrapper:first-child {
      .dotsquares_opc_column {
        width: 50%;

        .dotsquares_opc_alternative_column {
          max-width: @column_max_width_virtual;
          @media (max-width: @column_max_width) {
            max-width: 269px;
          }
        }
      }
    }

    .dotsquares_opc_column {
      float: left;

      &.dotsquares_opc_iframe_payment_column {
        width: 100%;
        float: none;

        .dotsquares_opc_alternative_column {
          margin: 0 auto;
          max-width: @column_max_width_virtual;

          .dotsquares_opc_column_name {
            color: @active_color;
            line-height: 18px;
            cursor: pointer;

            &:hover {
              color: @active_color_hover;
            }

            &:before {
              font-family: @font_family_awesome;
              color: @general_color;
              content: '\f104';
              margin-right: 10px;
            }
          }

          .dotsquares_opc_column_content {
            text-align: center;
            margin: 0 auto;
          }
        }
      }

      &.dotsquares_opc_address_column {
        padding-right: @side_column_padding;

        .dotsquares_opc_alternative_column {
          float: left;
        }
      }

      &.dotsquares_opc_shipping_column {
        padding: 0 @middle_column_padding;

        .dotsquares_opc_alternative_column {
          margin: 0 auto;
          float: none;
        }
      }

      &.dotsquares_opc_payment_column {
        padding-left: @side_column_padding;
        margin-bottom: 0 !important;

        .dotsquares_opc_alternative_column {
          float: right;

          .loading-mask {
            overflow: hidden;
          }
        }

        .checkout-agreement {
          div.mage-error[generated] {
            display: block !important;
          }
        }

        .payment-methods {
          .field {
            margin: 0 0 12px 0;
          }
        }
      }
    }
  }

  .dotsquares_opc_alternative_wrapper {
    .dotsquares_opc_general_errors {
      cursor: pointer;

      .message.error, .message.success {
        margin-bottom: @default_margin;
      }
    }

    .dotsquares_opc_column {
      width: 32.65%;
      position: relative;
      float: left;

      .dotsquares_opc_alternative_column {
        max-width: inherit;
      }

      &.dotsquares_opc_address_column {
        padding-right: @side_column_padding;

        .dotsquares_opc_alternative_column {
          float: left;
        }
      }

      &.dotsquares_opc_shipping_column {
        padding: 0 @middle_column_padding;
        width: 34.68%;

        .dotsquares_opc_alternative_column {
          margin: 0 auto;
          float: none;
        }
      }

      &.dotsquares_opc_payment_column {
        padding-left: @side_column_padding;
        margin-bottom: 0 !important;

        .dotsquares_opc_alternative_column {
          float: right;
        }
      }

      .one-column-breakpoint({ float: none !important; width: 100% !important; padding: 0 !important; margin-bottom: @default_margin_section * 2; .dotsquares_opc_alternative_column {
        margin: 0 auto !important;
        float: none !important;
        max-width: @column_max_width;
      } });
      @media (max-width: @column_max_width) {
        .dotsquares_opc_alternative_column {
          max-width: 269px;
        }
      }
    }

    .dotsquares_opc_additional_payment_info {
      font-size: 12px;
      line-height: 21px;
      padding-left: @default_padding_left;
      padding-right: @default_padding_right;

      .dotsquares_opc_additional_payment_label {
        display: inline;
        padding-right: @default_padding_right/4;
      }

      .dotsquares_opc_additional_payment_value {
        display: inline;
        font-weight: bold;
      }
    }

    .dotsquares_opc_field_tooltip {
      &.dotsquares_opc_shipping_method_tooltip, &.dotsquares_opc_payment_method_tooltip {
        .dotsquares_opc_field_tooltip_content {
          top: -30px;

          &:after {
            top: ~'calc(34px - 6px)';
          }

          &:before {
            top: 34px;
          }
        }
      }

      &.dotsquares_opc_payment_method_tooltip_virtual {
        .dotsquares_opc_field_tooltip_content {
          top: -7px;

          &:after {
            top: ~'calc(11px - 6px)';
          }

          &:before {
            top: 11px;
          }
        }
      }

      &.dotsquares_opc_cvv_tooltip {
        .dotsquares_opc_field_tooltip_content {
          top: -24px;

          &:after {
            top: ~'calc(28px - 6px)';
          }

          &:before {
            top: 28px;
          }
        }
      }

      &.dotsquares_opc_cc_tooltip {
        .dotsquares_opc_field_tooltip_content {
          top: -38px;

          &:after {
            top: ~'calc(42px - 6px)';
          }

          &:before {
            top: 42px;
          }
        }
      }
    }

    #dotsquares_opc_login_here {
      padding-top: 5px;
      font-size: 13px;
      font-weight: 600;
      letter-spacing: .1px;
    }

    #dotsquares_opc_top {
      margin-bottom: 44px;
      display: inline-block;
      .one-column-breakpoint({ margin-bottom: @default_margin_section; .dotsquares_opc_column {
        margin-bottom: @default_margin_section;
      } });

      #dotsquares_opc_review {
        .dotsquares_opc_review_grand_total_tax {
          color: @sub_color;
          display: inline;
        }

        #dotsquares_opc_review_head:after {
          top: 50%;
          transform: translateY(-50%);
        }

        #dotsquares_opc_review_items_totals {
          margin-top: @default_margin;
          background: #fff;
          border-radius: @default_border_radius;
          position: absolute;
          width: 100%;
          z-index: 101;
          box-shadow: 0 4px 8px 0 rgba(52, 52, 52, 0.2);
          //.padding-default;
          padding: @default_padding_top 0 @default_padding_bottom 0;
          color: @title_color;

          #dotsquares_opc_top_review_items_wrapper {
            max-height: 500px;
          }

          #dotsquares_opc_review_items {
            display: table;
            position: relative;
            width: 100%;
            background: #fff;
            //margin-bottom: @default_padding_top*2;
            padding: 0 @default_padding_left 0 @default_padding_right;

            .dotsquares_opc_review_item {
              display: table-row;

              &:first-child {
                .dotsquares_opc_review_item_cell {
                  padding-top: @default_padding_top;
                }
              }

              .dotsquares_opc_review_item_cell {
                display: table-cell;
                text-align: right;
                line-height: 21px;
                width: 40%;
                padding-bottom: @default_padding_bottom;
                border-bottom: 1px solid @border_color;
                padding-top: @default_padding_top*2;
                padding-left: @default_margin_section/2;

                &:first-child {
                  text-align: left;
                  width: 60%;
                  padding-right: @default_margin_section/2;
                  padding-left: 0
                }

                .dotsquares_opc_review_item_name {
                  padding-bottom: @default_padding_bottom;
                  font-weight: 600;
                  line-height: 21px;
                }

                .dotsquares_opc_review_item_subtotal {
                  padding-bottom: @default_padding_bottom;

                  &:before {
                    padding-right: @default_padding_right/2;
                    color: @sub_color;
                    content: attr(data-item-tax);
                  }

                  &:first-child:before {
                    content: attr(data-item-qty);
                  }
                }

                .dotsquares_opc_review_item_options {
                  font-size: 12px;

                  .dotsquares_opc_review_item_option {
                    padding-bottom: @default_padding_bottom;

                    .dotsquares_opc_review_item_option_label {
                      display: inline;
                      word-wrap: break-word;
                      word-break: break-word;
                    }

                    .dotsquares_opc_review_item_option_value {
                      color: @sub_color;
                      display: inline;
                      word-wrap: break-word;
                      word-break: break-word;

                      a {
                        color: @active_color;
                        font-size: 12px;
                      }
                    }
                  }
                }
              }
            }
          }

          #dotsquares_opc_review_totals {
            display: table;
            position: relative;
            width: 100%;
            background: #fff;
            font-weight: 600;
            margin-top: @default_padding_top*2;
            padding: 0 @default_padding_left 0 @default_padding_right;

            .dotsquares_opc_review_total {
              display: table-row;

              &.dotsquares_opc_review_total_tax {
                color: @sub_color;
              }

              .dotsquares_opc_review_total_cell {
                padding-bottom: @default_padding_bottom;
                display: table-cell;
                width: 68%;
                line-height: 21px;

                &:last-child {
                  width: 38%;
                  text-align: right;
                }
              }

              &.dotsquares_opc_grand_total {
                .dotsquares_opc_review_total_cell {
                  color: @active_color;
                }
              }
            }
          }
        }
      }
    }

    #checkout-payment-method-load {
      .dotsquares_opc_cc_wrapper {
        position: relative;

        &:before {
          position: absolute;
          border-radius: @default_border_radius;
          display: inline-block;
          line-height: 1;
          width: 42px;
          height: 26px;
          background-image: url('../dotsquares_Opc/images/icons1x.png');
        }

        &[data-cc-type="AE"], &[data-cc-type="AMEX"] {
          &:before {
            content: '';
            background-position: -199px -19px;
          }
        }

        &[data-cc-type="VI"], &[data-cc-type="VISA"], &[data-cc-type="DELTA"], &[data-cc-type="UKE"] {
          &:before {
            content: '';
            background-position: -19px -19px;
          }
        }

        &[data-cc-type="MC"], &[data-cc-type="MCDEBIT"] {
          &:before {
            content: '';
            background-position: -79px -19px;
          }
        }

        &[data-cc-type="DI"], &[data-cc-type="DC"] {
          &:before {
            content: '';
            background-position: -139px -19px;
          }
        }

        &[data-cc-type="DICL"], &[data-cc-type="DN"] {
          &:before {
            content: '';
            background-position: -139px -63px;
          }
        }

        &[data-cc-type="CUP"] {
          &:before {
            content: '';
            background-position: -199px -63px;
          }
        }

        &[data-cc-type="SO"], &[data-cc-type="SOLO"] {
          &:before {
            content: '';
            background-position: -139px -107px;
          }
        }

        &[data-cc-type="ME"], &[data-cc-type="MAESTRO"], &[data-cc-type="MI"], &[data-cc-type="MD"] {
          &:before {
            content: '';
            background-position: -19px -63px;
          }
        }

        &[data-cc-type="JCB"] {
          &:before {
            content: '';
            background-position: -259px -19px;
          }
        }

        &[data-cc-type="SM"], &[data-cc-type="SWITCH"] {
          &:before {
            content: '';
            background-position: -79px -107px;
          }
        }

        @media (-webkit-min-device-pixel-ratio: 2), (min--moz-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 4 / 2), (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
          &:before {
            background-image: url('../dotsquares_Opc/images/icons2x.png');
            background-size: 258px;
          }

          &[data-cc-type="AE"], &[data-cc-type="AMEX"] {
            &:before {
              content: '';
              background-position: -158px 136px;
            }
          }

          &[data-cc-type="VI"], &[data-cc-type="VISA"], &[data-cc-type="DELTA"], &[data-cc-type="UKE"] {
            &:before {
              content: '';
              background-position: -9px 136px;
            }
          }

          &[data-cc-type="MC"], &[data-cc-type="MCDEBIT"] {
            &:before {
              content: '';
              background-position: -58px 136px;
            }
          }

          &[data-cc-type="DI"], &[data-cc-type="DC"] {
            &:before {
              content: '';
              background-position: -108px 136px;
            }
          }

          &[data-cc-type="DICL"], &[data-cc-type="DN"] {
            &:before {
              content: '';
              background-position: -108px 102px;
            }
          }

          &[data-cc-type="CUP"] {
            &:before {
              content: '';
              background-position: -158px 102px;
            }
          }

          &[data-cc-type="SO"], &[data-cc-type="SOLO"] {
            &:before {
              content: '';
              background-position: -108px 69px;
            }
          }

          &[data-cc-type="ME"], &[data-cc-type="MAESTRO"], &[data-cc-type="MI"], &[data-cc-type="MD"] {
            &:before {
              content: '';
              background-position: -9px 102px;
            }
          }

          &[data-cc-type="JCB"] {
            &:before {
              content: '';
              background-position: -207px 136px;
            }
          }

          &[data-cc-type="SM"], &[data-cc-type="SWITCH"] {
            &:before {
              content: '';
              background-position: -58px 69px;
            }
          }
        }
      }

      .dotsquares_opc_field, .field {
        .dotsquares_opc_select_container {
          &.selected .dotsquares_opc_select_option {
            &.dotsquares_opc_cc_option_short, &.dotsquares_opc_cc_option_long {
              .dotsquares_opc_cc_preview, .dotsquares_opc_cc_types_tooltip {
                display: none;
              }
            }

            &.dotsquares_opc_option_with_image {
              padding-right: @default_padding_right + 40px + 5px + 18px;

              img.dotsquares_opc_option_image {
                display: none;
                right: @default_padding_right + 18px;
              }
            }
          }

          .dotsquares_opc_select_option {
            &.dotsquares_opc_option_with_image {
              padding-right: @default_padding_right + 40px + 5px;
              position: relative;

              img.dotsquares_opc_option_image {
                width: 40px;
                height: 24px;
                right: @default_padding_right + 1px;
                position: absolute;
                bottom: 0;
                margin: auto;
                top: 0;
              }
            }
          }

          &:not(.selected) {
            .dotsquares_opc_select_option {
              &.dotsquares_opc_cc_option_short, &.dotsquares_opc_cc_option_long {
                padding-right: @default_padding_right + 40px + 40px + 15px + 24px;
                position: relative;
                overflow: visible;

                .dotsquares_opc_cc_wrapper {
                  width: 42px;
                  height: 26px;
                  float: left;
                  margin-left: 5px;
                }

                .dotsquares_opc_cc_preview {
                  display: inline-block;
                  position: absolute;
                  top: 5px;
                  height: 26px;
                  right: @default_padding_right + 24px + 5px;
                }

                .dotsquares_opc_cc_types_tooltip {
                  top: 6px;
                  width: 24px;
                  height: 24px;
                  border-radius: @default_border_radius;
                  border: 1px solid @active_color;

                  .dotsquares_opc_field_tooltip_content {
                    width: 215px;
                    position: fixed;

                    &.dotsquares_opc_cc_tooltip_content_small {
                      &:before {
                        top: 16px;
                      }

                      &:after {
                        top: ~'calc(16px - 6px)';
                      }
                    }

                    &.dotsquares_opc_cc_tooltip_content_big {
                      &:before {
                        top: 31px;
                      }

                      &:after {
                        top: ~'calc(31px - 6px)';
                      }
                    }

                    .dotsquares_opc_cc_wrapper {
                      margin-top: 5px;
                      margin-left: 0;
                      margin-right: 5px;

                      &:nth-child(4n) {
                        margin-right: 0;
                      }

                      &:nth-child(-n+4) {
                        margin-top: 0;
                      }
                    }
                  }

                  &:hover {
                    &:after, &:before {
                      background: @active_color_hover;
                    }
                  }

                  &:after, &:before {
                    background: @active_color;
                    content: '';
                    display: inline-block;
                    position: absolute;
                    border-radius: @default_border_radius;
                  }

                  &:after {
                    top: 10px;
                    left: 5px;
                    width: 12px;
                    height: 2px;
                  }

                  &:before {
                    top: 5px;
                    left: 10px;
                    content: '';
                    position: absolute;
                    height: 12px;
                    width: 2px;
                    background: @active_color;
                  }
                }
              }

              &.dotsquares_opc_cc_option_short {
                padding-right: @default_padding_right + 40px + 40px + 10px;

                .dotsquares_opc_cc_preview {
                  right: @default_padding_right + 1px;
                }
              }
            }
          }
        }
      }

      .payment-method {
        display: none;

        &._active {
          display: block;
        }

        .payment-method-title {
          display: none;
        }

        .payment-method-content {
          .dotsquares_opc_cc_wrapper {
            &:before {
              right: @default_padding_right;
              top: 5.5px;
            }

            &[data-https="1"] {
              &:before {
                right: @default_padding_right * 2.5;
              }
            }
          }

          iframe {
            display: block;
          }

          .dotsquares_opc_gateway_payment {
            height: 190px;
            background: url('../dotsquares_Opc/images/redirect.png') center center no-repeat;
            background-size: contain;
          }

          .dotsquares_opc_payment_instructions {
            .dotsquares_opc_payment_instructions_title {
              font-size: 14px;
              line-height: 21px;
              text-align: left;
            }

            .dotsquares_opc_payment_instructions_small {
              color: @general_color;
              text-align: left;
              max-width: 50%;
            }

            color: @active_color;
            font-size: 12px;
            line-height: 17px;
            text-align: center;
            padding: 0 @default_padding_right 0 @default_padding_left;
          }

          .actions-toolbar {
            display: none;
          }
        }

        .dotsquares_opc_hosted_label {
          display: block;
        }
      }
    }

    #dotsquares_opc_login {
      #dotsquares_opc_login_captcha {
        .dotsquares_opc_captcha_image {
          text-align: center;
        }

        .dotsquares_opc_captcha_reload_sensitive_container {
          font-size: 12px;
          line-height: 17px;
          text-align: center;

          .dotsquares_opc_case_sensitive_captcha {
            display: inline;
          }

          .dotsquares_opc_refresh_captcha_button {
            display: inline;
            cursor: pointer;
            color: @active_color;
            text-transform: capitalize;

            &:hover {
              color: @active_color_hover;
              text-decoration: underline;
            }
          }
        }
      }

      span#dotsquares_opc_top_login_button {
        color: #006bb4;
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    #dotsquares_opc_gift_message {
      .dotsquares_opc_field, .field {
        .dotsquares_opc_select_container {
          .dotsquares_opc_select_option {
            img.dotsquares_opc_option_image {
              width: 19px;
              height: 19px;
              box-sizing: border-box;
              border: 1px solid @border_color;
              margin-left: @default_padding_left;
              border-radius: @default_border_radius;
            }
          }
        }
      }
    }

    .dotsquares_opc_field, .field {
      .dotsquares_opc_select_container {
        .dotsquares_opc_select_option {
          img.dotsquares_opc_option_image {
            float: right;
          }
        }
      }
    }

    button.dotsquares_opc_button.dotsquares_opc_place_order_button.active,
    button.dotsquares_opc_button.dotsquares_opc_create_account_button.active {
      color: #fff;
      background: @active_color;
      font-weight: 600;

      &:hover, &:focus, &:active {
        color: #fff;
        background: @active_color_hover;
      }
    }
  }

  #payment_form_dotsquares_authcim #dotsquares_authcim_cc_cid {
    max-width: inherit;
  }
}

.onepage-index-index {
  .nav-sections,
  .nav-toggle {
    display: none;
  }

  .logo {
    margin-left: 0;
  }
}

.dotsquares_opc_popup_wrapper {
  display: none;
  position: fixed;
  top: 0;
  margin: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 105;
  width: 100%;
  height: 100%;

  &.active {
    display: block;
  }

  .dotsquares_opc_popup {
    position: absolute;
    top: 40%;
    left: 50%;
    width: 34.6233%;
    padding: 0 @column_padding/2;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -40%);
    max-height: 85%;
    //overflow: auto;
    .one-column-breakpoint({ width: 100%; padding: 0; max-width: @column_max_width; min-width: 269px; });

    .dotsquares_opc_popup_content {
      background: #fff;
      border-radius: @default_border_radius;
      outline: none;
      padding: @default_padding_right;
      //overflow: auto;
      box-shadow: 0 4px 8px 0 rgba(52, 52, 52, 0.2);
      max-width: @column_max_width;
      margin: 0 auto;
    }
  }

  .dotsquares_opc_popup_mask {
    position: relative;
    padding: inherit;
    width: 100%;
    height: 100%;
    background-color: fade(#000, @disabled_opacity * 100);
  }
}

.dotsquares_main_wrapper {
  .field {
    .input-text._has-datepicker {
      width: 53%;
    }
  }
  hr{
    display: none;
  }
}
#braintree_expirationDate{
  width: 100%;
}
#braintree_cc_type_cvv_div{
  width: 50%;
}
._has-datepicker ~ .ui-datepicker-trigger {
  margin-left: -3rem;
}

#dotsquares-opc-quick-payment-btns {
  display: block;
  margin: 0;
  float: left;

  &::after {
    display: block;
    content: '';
    clear: both;
  }

  > div {
    &:not(#minicart-amazon-pay-button):not(.paypal):not(.dotsquares-applepay-button-inited) {
      display: none;
    }

    display: block;
    float: left;
    width: 158px;
    height: 43px;
    background: center / 80px no-repeat #f6c556;
    border-radius: 4px;
    margin-right: 10px;
    text-align: center;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;

    div {
      margin: 0;
      padding: 0;
    }

    button {
      text-decoration: none;
      outline: none;
      border: none;
      box-shadow: none;
      padding: 0;
      margin: 0;
      background: none;
      height: 100%;
      width: 100%;
      max-width: 100%;
    }

    img {
      width: 100%;
      height: 0;
      margin: 0;
      padding: 21.5px 0;
    }
  }

  #minicart-amazon-pay-button,
  .dotsquares-applepay-button-inited {
    width: 170px;
    background-color: #000;
  }

  #minicart-amazon-pay-button {
    background: #4a5057 url('../dotsquares_Opc/images/AmazonPay_btn.svg') no-repeat center 13px;
    background-size: 110px;

    div {
      display: block;
      width: 100%;
    }

    .amazon-button-container__cell:last-of-type .field-tooltip {
      display: none !important;
    }
  }

  .paypal {
    background-image: url('../dotsquares_Opc/images/PayPal_btn.svg');

    input[type="image"] {
      display: none;
    }
  }

  div[class*=" ec_shortcut_bml"] {
    background-color: #eee;
  }

  #dotsquares-applepay-btn {
    background-color: #000;
  }
}

.one-column-breakpoint({ #dotsquares-opc-quick-payment-btns {
  margin: auto;
  float: none;
  max-width: 368px;
  display: block;

  > div {
    width: 100% !important;
    margin: 0 0 20px;
  }
} });

//Firefox styles
@-moz-document url-prefix() {
  .dotsquares_main_wrapper .dotsquares_opc_field[type="password"]:not(:placeholder-shown) {
    font-size: 14px;
  }
}