/* ============================================ *
 * Codazon_BlockSidebar
 * ============================================ */
//block sidebar
@block__background: @main_block_background;
@block_text: @main_text;
@block__border: @main_border;
@block__radius: @border-radius;

@block-title__background:@main_block_title_background;
@block-title__text: @main_block_text_background;
@block-title__border: @main_title_border;
@block-title__font: @f_h4;


// widget product
@widget__background: @main_background;
@widget__text: @main_text;




& when (@media-common = true){
	.cdz-block-title{
		margin-bottom:@indent__m;
		text-align: center;
		.b-title{
			margin-bottom:0;
			color: @main_title_text;
			display:inline-block; vertical-align:top; position:relative;
			.lib-css(font, @f_special);
			strong{font-size:100%;}
			
		}
	}
	
	
	/*Block Sidebar*/
	.block.crosssell,
	.block.upsell,
	.block.related,
	.page-main .sidebar .block{
		&:not(.block-static-block){
			margin-bottom:2rem;
			.abs-borderradius(@block__radius);
			.block-collapsible-nav-title,
			.block-title,
			&.filter .title{
				.abs-csscbf(@block-title__text, @block-title__background, @block-title__font);
				text-transform:uppercase;
				position:relative;
				padding:10px 20px;
				margin-bottom:0;
				min-width:100%;
				.abs-borderradius(@block__radius @block__radius 0 0);
				&:before{ display:none;}
				strong{
					.lib-css(font, @block-title__font);
					.lib-css(border, 0);
					margin-top:0;
					margin-bottom:0;
					display:inline-block;
					vertical-align:top;
				}
			}
			.block-content,
			&.filter .content{
				padding:15px 20px;
				.lib-css(background,@block__background);
				.abs-borderradius( 0 0 @block__radius @block__radius);
				.lib-css(border, 1px solid @block-title__border);
				border-top:0;
				text-align:left;
				.empty{
					padding:0;
					border:0;
				}
				&.filter-content{padding-top:0;}
				.rtl-layout &{
					text-align:right;
				}
			}
			> .empty{
				.abs-borderradius( 0 0 @block__radius @block__radius);
				padding:15px 20px;
				.lib-css(border, 1px solid @block-title__border);
				border-top:0;
				.lib-css(background,@block__background);
			}
		}
	}
	
	.page-main .sidebar .block{
		&:not(.block-static-block){
			margin-bottom:2rem;
			
		}
	}
	
}


.block.review-add{
	.block-content{
		padding-top:0 !important;
	}
}
/////////////Mobile////////////////
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	
}

//
//Detail No Tab
.product.info.detailed.without_tab{
	.product.data.items{
		display:inline-block;
		width:100%;
		vertical-align:top;
		text-align:left;
		> .item.title {
			float:none;
			display:inline-block;
			vertical-align:top;
			width:100%;
			> .switch:before{
				display:none;
			}
			&.active{
				> .switch{ 
					.abs-csscbf(@block-title__text, @block-title__background, @block-title__font);
					text-transform:uppercase;
					position:relative;
					padding:10px 20px;
					margin-bottom:0;
					min-width:100%;
					.abs-borderradius(@block__radius @block__radius 0 0);
					
				}
			}
		}
		> .content{
			padding:15px 20px;
			margin-bottom:20px;
			.abs-borderradius( 0 0 @block__radius @block__radius);
			.lib-css(border, 1px solid @block-title__border);
			border-top:0;
			text-align:left;
		}
	}
}


/*Home bannner*/
.home-banner-block{
	text-align: center;
	position: relative;
	overflow: hidden;
	img{
		position: absolute;
		top:0;
		left: 0;
		z-index: 1;
		height: auto;
	    width: 100%;
	    max-width: 100%;
	}
	.banner-content{
		position: relative;
	    width: 100%;
	    color: #ffffff;
	    font-size: 16px;
	    padding: 7% 15px;
	    height: 100%;
	    vertical-align: middle;
	    z-index: 2;
	    h1{
	    	color: #ffffff;
	    	font-size: 36px;
	    	font-weight: 400;
    		text-transform: uppercase;
	    }
	    .desc {
		    margin-bottom: 30px;
		    width: 60%;
		    margin-left: auto;
		    margin-right: auto;
		}
	}
	.btn-link{
		.abs-style(@btn_default_text, @btn_default_border, @btn_default_background);
		padding:7px 15px;
		text-decoration: none;
		.abs-transition();
		&:hover,
		&:active,
		&:focus{
			.abs-style(@btn_hover_text, @btn_hover_border, @btn_hover_background);
		}
	}
}
