/* ============================================ *
 * Codazon_Header
 * ============================================ */

& when (@media-common = true){
	.page-header{
		.switcher strong,
		.header.panel{
			font: @f_default !important;
			text-transform: capitalize !important;
		}
		
		.header-stores{
			float:right;
			.switcher{
				margin-right:0;
				margin-left: 0;
			}
			.rtl-layout &{
				float:left;
				
			}
		}
		
		.logo{
			width: 100%;
			max-width: 100%;
			.main-logo{
				display:inline-block;
			}
			.small-logo{display:none;}
			.sticky-menu.active &{
				.small-logo,
				.main-logo{display:none;}
			}
		}
		.header.links{
			.lib-list-inline();
			> li{
				margin-bottom: 0;
			}
			li{
				margin-left: 20px;
				
				> a{
					position:relative;
					&:before{
						.abs-iconfont("\f007", 12px);
						margin-right:@indent__xs;
						.rtl-layout &{
							margin-right:0;
							margin-left:@indent__xs;
						}
					}
				}
				&.greet.welcome{ display:none}
				//&.greet.welcome > a:before{ display:none;}
				&.wishlist > a:before{
					content:"\f004";
				}
				&.compare > a:before{
					content:"\f0ec";
				}
				#authorization-trigger:before{
					.abs-iconfont("\f007", 12px);
					margin-right:@indent__xs;
				}
				&.compare{
					.qty{
						display:inline-block;
					}
				}
			}
		}
		//My Account
		.authorization-link.switcher{
			margin-right:0;
			float:right;
			
			.rtl-layout &{
				float:left;
				margin:0;
			}
			.action.toggle{
				position:relative;
				color:@header_text_cart;
				.abs-transition();
				&:hover{
					color:@header_hover_text;
				}
				&:after{ display:none !important;}
			}
		}
		.header-bottom{
			clear:both;
		}
		
		//Cart
		.minicart-wrapper{
			margin-left: 30px;
			.rtl-layout &{
				margin-left:0;
				margin-right: 30px;
			}
			.action.showcart{
				.abs-transition();
				position:relative;
				text-align:center;
				padding: 0 0 0 50px;
				background: none;
				.rtl-layout &{
					padding: 0 50px 0 0;
				}
				
				&:before{	
					.abs-iconfont2('\e66e', 36px);
					text-align:center;
					padding: 0px;
					min-width: 40px;
					position:absolute; top:0; left:0; 
					width:35px; height:35px; line-height:35px;
					background:none;
					color:@header_text_cart;
					.rtl-layout &{
						left:auto;
						right:0;
					}
				}
				&:hover{
					&:after{
						//.abs-cssall(#ffffff,@header_cart_background);
					}
				}
				.price-label{ 
					padding:0; min-height:0;
					clear:both;
					display: block;
					.price{
						color: @header_text;
					}
					
				}
				.text{ 
					position: relative;
				}
				&:before{
					//display:none;
				}
				.counter.qty{
					top: 0px;
					left: 25px;
					.rtl-layout &{
						left: auto;
						right: 25px;
					}
				}
			}
			
		}	
	}
}
//Desktop
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.page-header{
		.header.panel{
			padding-top: 8px !important;
			padding-bottom: 8px !important;
		}
		.header.content{
			padding-top: 0;
			padding-bottom: 0;
		}
		.switcher{
			margin-right: 0 !important;
			margin-left: 20px !important;
		}
		.cdz-login-form-dropdown{
			top:92px;
		}
		.cdz-horizontal-menu.cdz-translate li.level0 > .groupmenu-drop{
			top:50px;
		}
	}
	.header-main-menu .nav-sections{
		width:100%;
	}
	.sticky-menu:not(.active){
		//Menu
		.header-main-menu .block-static-block.widget{
			float:none;
		}
		.cdz-main-menu{
			.groupmenu{
				text-align: center;
				li.level0{ 
					float: none;
					vertical-align: top;
					margin:0 10px;
					> a.menu-link{
						padding: 15px 20px;
						text-transform:capitalize;
					}
					
				}
				.groupmenu-drop{
					text-align:left;
					.rtl-layout &{
						text-align:right;
					}
				}
			}
		}
		.header-wrapper-left{
			//overflow:hidden;
			//margin-left:-10px;
			position:relative;
			margin-top: 24px;
			
			
			.rtl-layout &{
				//margin-left:0;	
				//margin-right:-10px;	
			}	
			
		}
		
		.header-wrapper-center{
			text-align:center;
			display: inline-block;
			width: 100%;
			padding:30px 0;
		}
		.header-wrapper-right{
			//padding:28px 10px 24px;
			//display: inline-block;
			//width: 100%;
			//vertical-align: top;
		}
		
		//Search
		.search-wrapper{
			float:none;
			vertical-align: top;
			display:inline-block;
			margin-right:@indent__s;
			border:0px solid @header_border;
			.abs-borderradius(0);
			width:100%;
			.block-search{
				width:100%;
				.control{ 
					//.abs-borderradius(30px);
				}
				.action.search{
					background:@btn_primary_background;
					border-color:@btn_primary_background;
					height:35px;
					width:35px;
					line-height:35px;
					&:before{
						.lib-css(color, #ffffff);
						line-height:38px;
					}
					&:hover{
						background:transparent;
						&:before{
							.lib-css(color, @header_cart_background);
						}
					}
				}
				input[type="text"]{
					border-width:0;
					height:35px;
				}
				input[type="text"]::-webkit-input-placeholder{
					color: @header_search_text;
				}
			}
		}
		
		
		
	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.page-header .customer-welcome ul{
		display:inline-block;
		.abs-boxshadow(none);
		border:0;
		position:static;
		&:after,
		&:before{ display:none}
		li:hover{ background-color:transparent;}
		li a{
			padding:8px 0;
			background-color:transparent;
			.abs-link(@main_text, @header_hover_text);
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.page-header {
		margin-bottom:15px;
		.logo{
			float: none;
			display: inline-block;
			vertical-align:top;
			//width: 100%;
			width: calc(~'100% - 100px');
			text-align: center;
			max-width: 100%;
			margin: 0 50px 0px 50px;
			min-height: 40px;
			.small-logo{display:inline-block;vertical-align:top; margin:0 0 10px; }
			.main-logo{display:none;}
			.rtl-layout &{
				margin: 0 50px 0px 50px;
			}
		}
		
		
	}
}

////Sticky Menu
/* ============================================ */
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.header-wrapper-content.sticky-menu.active{
		.abs-boxshadow(0 0 5px #bdbdbd);
		width: 100%;
		max-width: 100% !important;
		top: 0;
		left: 0;
		right: 0;
		z-index: 889;
		margin: 0 auto;
		position: fixed !important;
		-webkit-animation-name: fadeInDown;
		-webkit-animation-duration: 5.0s;
		-webkit-animation-timing-function: linear;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-direction: normal;
		-webkit-animation-play-state: running;
		-webkit-animation-fill-mode: forwards;
		-moz-animation-name: anim_titles;
		-moz-animation-duration: 5.0s;
		-moz-animation-timing-function: linear;
		-moz-animation-iteration-count: infinite;
		-moz-animation-direction: normal;
		-moz-animation-play-state: running;
		-moz-animation-fill-mode: forwards;
		-webkit-animation-delay: 1s;
		-moz-animation-delay: 1s;
		-webkit-animation-iteration-count: 1;
		-moz-animation-iteration-count: 1;
		-webkit-animation-duration: 0.7s;
		-moz-animation-duration: 0.7s;
		-webkit-animation-delay: 0s;
		-moz-animation-delay: 0s;
		-webkit-animation-timing-function: ease-out;
		-moz-animation-timing-function: ease-out;
		
		.header.content{
			padding:0 140px 0 10px; position:relative;
			.rtl-layout &{
				padding:0 10px 0 140px;
			}
		}
		.header-wrapper-bottom{padding:4px 0;}
		.header.content > .row > [class*='col-sm-']{
			position:static;
			padding:0;
			width: auto;
			min-height: 0;
		}
		//logo
		.logo{
			margin:0;
			position:absolute;
			left:10px;
			top:7px;
			width:50px;
			height:40px;
			z-index:5;
			display:none;
		}
		.cdz-login-form-dropdown{ top:25px}
		.authorization-link.switcher{
			position:absolute;
			right:50px;
			top:7px;
			z-index:1;
			margin:0;
			.action.toggle{
				padding:0px !important;
				min-height:0;
				font-size:0;
				width:35px; height:35px; line-height:35px;
			}
			.rtl-layout &{
				left:50px;
				right:auto;
				margin:0;
			}
		}
		//search
		.search-wrapper{
			position:absolute;
			right: 50px;
			top:7px;
			z-index:4;
			.rtl-layout &{
				left: 50px;
				right:auto;
			}
			.block-search{
				.action.search{
					background:@menu_background;
					border:1px solid @menu_text;
					height:35px;
					width:35px;
					line-height:33px;
					&:before{
						.lib-css(color, @menu_text);
						line-height: 33px;
					}
				}
				&:hover{
					.action.search{
						background:@menu_hover_background;
						&:before{
							.lib-css(color, @menu_text);
						}
					}
				}
				input[type="text"]{
					text-transform: uppercase;
					.abs-transition();
					width:0;
					float:right;
					padding:0 24px 0 9px;
					border:1px solid @menu_text;
					height:35px;
					background:transparent;
					.rtl-layout &{
						padding:0 9px 0 24px;
					}	
					
				}
				&:hover input[type="text"]{
					width:250px;
					padding:0 40px 0 10px;
					border-width:1px;
					background-color:@header_search_background;
					.rtl-layout &{
						padding:0 10px 0 40px;
					}	
				}
			}
		}
		//cart
		.minicart-wrapper{
			margin:0;
			position:absolute;
			top:7px;
			right:10px;
			z-index:5;
			height:35px;
			.rtl-layout &{
				right:auto;
				left:0;
			}
			.action.showcart{
				vertical-align:top;
				padding:0;
				min-width:0;
				width: 35px;
				height: 35px;
				border:1px solid @menu_text;
				.abs-cssall(@menu_text,@menu_background);
				&:before{
					font-size:24px;
					padding:0;
					width:33px;
					height:33px;
					line-height:33px;
					min-height:33px;
					min-width: 33px;
				}
				&:hover{
					.abs-cssall(@menu_text,@menu_hover_background);
				}
				.price-label,
				.text{ 
					display:none;
				}
				.counter.qty{
					top:-7px;
					left:8px;
					right:auto;
					z-index:1;
					//.abs-cssall(#000000,#ffffff);
					.rtl-layout &{
						right:8px;
						left:auto;
					}
				}
			}
		}
	}
}
@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}



//Mobile
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.header.content > .row > [class*='col-sm-']{
		position:static;
	}
	.page-header{
		margin-bottom:0;
		.authorization-link.switcher{
			.options{
				position:static;
			}
			.action.toggle{
				position:absolute;
				right:50px;
				top:15px;
				z-index:5;
				margin:0;					
				.rtl-layout &{
					left:50px;
					right:auto;
					margin:0;
				}
			}
			.cdz-login-form-dropdown{
				right:0;
				left:0;
				width:auto;
				min-width:300px;
				top:100%;
			}
			.action.toggle{
				padding:0px !important;
				min-height:0;
				font-size:0;
				width:35px; height:35px; line-height:35px;
				&:before{
					.abs-iconfont("\f007", 20px);
					text-align:center;
					position:absolute; top:0; left:0; 
					width:35px; height:35px; line-height:35px;
					border:1px solid @menu_text;
					color:@menu_text;
				}
				&:hover{
					&:before{
						.abs-cssall(@menu_text,@menu_hover_background);
					}
				}
				
			}
		}
		//search
		.block-search{ margin-top: 0;}
		.header-wrapper-middle{
			padding: 0 15px 15px;
		}
		.mobile-search-wrapper{ 
			.block-search .control{
				background: #ffffff;
			}
			.mobile-search-content{
				display: block;
				.mobile-search-icon{
					display: none;
				}
			}
			.mobile-search-form-container{
				display: block;
				input[type="text"]{
					background: #f8f8f8;
					border: 1px solid #f8f8f8;
					color: #a4a4a4;
					.abs-borderradius(4px);
					padding: 0 15px;
				}
				.action.search:before{
					color: #282828;
				}
			}
			.searchsuite-autocomplete{
				right: 0;
				left: 0;
			}
		}
		//cart
		.minicart-wrapper{
			margin:0;
			position:static;
			.action.showcart{
				position:absolute;
				top:15px;
				right:15px;
				z-index:5;
				height:35px;
				width:35px;
				.rtl-layout &{
					right:auto;
					left:10px;
				}
			}
			.ui-dialog .block-minicart{
				right:0;
				left:0;
				width:auto;
				min-width:300px;
				top:100%;
			}
			.action.showcart{
				vertical-align:top;
				padding:0;
				min-width:0;
				border:1px solid @menu_text;
				color:@menu_text;
				&:before{
					font-size:24px;
					padding:0;
					width:33px;
					height:33px;
					line-height:33px;
					min-height:33px;
					min-width:33px;
				}
				&:hover{
					.abs-cssall(@menu_text,@menu_hover_background);
				}
				.price-label,
				.text{ 
					display:none;
				}
				.counter.qty{
					top:-7px;
					left:8px;
					right:auto;
					z-index:1;
					//.abs-cssall(#000000,#ffffff);
					.rtl-layout &{
						right:8px;
						left:auto;
					}
				}
			}
		}
		.account-links{
			margin: 0;
			padding: 0;
			list-style: none none;
			li{
				padding: 12px 10px;
				margin-bottom: 0;
				border-bottom: 1px solid #424242;
				.no-display{
					display: block;
				}
			}
		}	
	}
}
@media (min-width: 768px) and (max-width: 1199px){
	.page-header .header-wrapper-content .header.content{
		padding: 0 10px !important;
	}
	.page-header .sticky-menu:not(.active) .header-wrapper-left .logo-left{
		left: -10px !important;
	}
	.page-header .panel.wrapper .header.panel {
		padding-left: 10px !important;
		padding-right: 10px !important;
	}
}


