@color-red: #ff0101;
@color-red2: #b30000;
@color-gray-light01: #f4f4f4;

.button-red {
  &.action.primary {
    background: @color-red;
    border: 1px solid @color-red;
    box-shadow: none !important;
    text-shadow: none !important;

    &:hover,
    &:focus {
      background: @color-red2;
      border: 1px solid @color-red2;
    }
  }
}

.enhanced-privacy-popup {
  background: @color-gray-light01;
  overflow: hidden;

  .popup {
    &.content{
      margin: auto;
      padding: 10px 0;
      width: @screen__m;
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .enhanced-privacy-popup {
    .popup {
      &.content{
        margin: 0;
        padding: 10px;
        width: auto;
      }
    }
  }
}
