<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<requests xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:noNamespaceSchemaLocation="urn:magento:framework:Search/etc/search_request.xsd">
      <request query="catalog_view_container" index="catalogsearch_fulltext">
            <queries>
                <query xsi:type="boolQuery" name="catalog_view_container" boost="1">
                    <queryReference clause="must" ref="is_in_stock"/>
                </query>
                <query xsi:type="filteredQuery" name="is_in_stock">
                    <filterReference clause="must" ref="is_in_stock_filter"/>
                </query>
            </queries>
            <filters>
                <filter xsi:type="termFilter" name="is_in_stock_filter" field="is_in_stock" value="$is_in_stock$"/>
            </filters>
            <aggregations>
                <bucket name="is_in_stock_bucket" field="is_in_stock" xsi:type="termBucket">
                    <metrics>
                        <metric type="count"/>
                    </metrics>
                </bucket>
            </aggregations>
            <from>0</from>
            <size>10000</size>
      </request>
      <request query="catalog_view_container" index="catalogsearch_fulltext">
            <queries>
                <query xsi:type="boolQuery" name="catalog_view_container" boost="1">
                    <queryReference clause="must" ref="rating"/>
                </query>
                <query xsi:type="filteredQuery" name="rating">
                    <filterReference clause="must" ref="rating_filter"/>
                </query>
            </queries>
            <filters>
                <filter xsi:type="termFilter" name="rating_filter" field="rating" value="$rating$"/>
            </filters>
            <aggregations>
                <bucket name="rating_bucket" field="rating" xsi:type="termBucket">
                    <metrics>
                        <metric type="count"/>
                    </metrics>
                </bucket>
            </aggregations>
            <from>0</from>
            <size>10000</size>
      </request>
</requests>