@fa_eot_font: ~'@{base_url}codazon/amp/fonts/fontawesome-webfont.eot';
@fa_ttf_font: ~'@{base_url}codazon/amp/fonts/fontawesome-webfont.ttf';
@fa_woff_font: ~'@{base_url}codazon/amp/fonts/fontawesome-webfont.woff';
@fa_woff2_font: ~'@{base_url}codazon/amp/fonts/fontawesome-webfont.woff2';
@fa_svg_font: ~'@{base_url}codazon/amp/fonts/fontawesome-webfont.svg';
@font-face {
  font-family: 'FontAwesome';
  src:  url(@fa_eot_font);
  src:  url(@fa_eot_font) format('embedded-opentype'),
    url(@fa_ttf_font) format('truetype'),
    url(@fa_woff_font) format('woff'),
    url(@fa_woff2_font) format('woff2'),
    url(@fa_svg_font) format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}