html {
    scrollbar-width: thin;
}
body {
    font: @normal_font;
    background: @body_background;
    color: @text_1;
}
a{
    color: @text_2;
    text-decoration: none;
}
button {
    font: @normal_font;
    box-sizing: border-box;
}
select, input, textarea{
    font: @input_font;
    box-sizing: border-box;
}
h1, .h1{
    font: @h1_font;
    margin: 30px 0;
    color: @main_title_text;
}
h2, .h2, .cdz-block-title{
    font: @h2_font;
    margin: 30px 0;
    color: @block_title_text;
}
h3, .h3{
    font: @h3_font;
}
h4, .h4{
    font: @h4_font;
}
h5, .h5{
    font: @h5_font;
}
h6, .h6{
    font: @h6_font;
}
.note{
    font: @note_font;
}
:focus{outline:none;}
.cdz-amp-container{
    max-width: @container_max_width;
    width: 100%;
    margin: 0 auto;
    padding: 0px 20px;
}
.cdz-amp-main-content{
    padding: 20px 0px;
    margin: 0 auto;
}

.price-box{
    p{
        margin-top: 0;
        margin-bottom: 0;
    }
}
p, div, strong{
    box-sizing: border-box;
}
button, a{
    cursor: pointer;
    box-sizing: border-box;
}
.cdz-block{
    .cdz-block-title{
        text-transform: uppercase;
        color: @block_title_text;
    }
}