@enable_rtl: 0;
@container_max_width: 800px;
@product_view_main_image_width: 530;
@h1_font: ~'500 21px/30px "Poppins",sans-serif';
@h2_font: ~'600 17px/24px "Poppins",sans-serif';
@h3_font: ~'600 14px/17px "Poppins",sans-serif';
@h4_font: ~'500 13px/16px "Poppins",sans-serif';
@h5_font: ~'normal 12px/16px "Poppins",sans-serif';
@h6_font: ~'normal 12px/15px "Poppins",sans-serif';
@normal_font: ~'normal 13px/16px "Poppins",sans-serif';
@input_font: ~'normal 13px/16px "Poppins",sans-serif';
@product_view_price_font: ~'600 23px/31px "Poppins",sans-serif';
@product_list_price_font: ~'500 15px/17px "Poppins",sans-serif';
@product_list_name_font: ~'500 12px/16px "Poppins",sans-serif';
@note_font: ~'normal 12px/16px "Poppins",sans-serif';
@main_title_text: #0556b1;
@main_title_background: #000000;
@block_title_text: #0071f1;
@body_background: #ffffff;
@block_background: #ffffff;
@text_1: #121212;
@background_1: #000000;
@border_1: #000000;
@text_2: #0556b1;
@background_2: #cccccc;
@border_2: #cccccc;
@product_view_price_text: #0556b1;
@product_list_price_text: #0562c9;
@secondary_text: #717482;
@text_3: #ffffff;
@background_3: #0562c9;
@border_3: #0562c9;
@text_4: #737373;
@background_4: #ffffff;
@border_4: #737373;
@text_5: #524747;
@background_5: #e6e6e6;
@border_5: #c5bebe;
@text_6: #000000;
@background_6: #f0f9ff;
@border_6: #f0f9ff;
@text_7: #000000;
@background_7: #ffffff;
@border_7: #cccccc;
@text_8: #13006f;
@background_8: #000000;
@border_8: #000000;
@light_border: #e1e1e1;
@dark_border: #bfb8b8;
@emphasis_border: #5c6ac3;
@header_text: #ffffff;
@header_background: #0562c9;
@header_border: #0562c9;
@header_label_background: #f40000;
@header_label_text: #ffffff;
@footer_top_text: #ffffff;
@footer_top_background: #313131;
@footer_text: #ffffff;
@footer_title: #ffffff;
@footer_background: #313131;
@footer_border: #000000;
@footer_bottom_text: #ffffff;
@footer_bottom_background: #484747;
@footer_max_columns: 3;
@footer_button_text: #ffffff;
@footer_button_background: #313131;
@footer_button_border: #ffffff;
@product_grid_max_columns: 4;
